# Converter

./: .gitignore  LICENSE  README  build.xml  build_ant.xml  composer.json  docblox.dist.xml
src/: Converter.php  FilterCollection.php  FilterInterface.php  ObjectInterface.php  SubjectInterface.php
src/Area/: AreaInterface.php
src/Converter/: Converter.php  ObjectInterface.php  SubjectInterface.php  TypeInterface.php
src/Converter/Area/: AreaInterface.php
src/Converter/Exception/: ClassNotFoundException.php  ConversionException.php  ConversionSpaceMismatchException.php  ConversionSpaceMissingException.php  Exception.php  FileNotFoundException.php  InvalidConversionException.php  MissingObjectException.php  MissingSubjectException.php
src/Converter/Geo/: GaussKrueger.php  GeoInterface.php  LatLon.php
src/Converter/Length/: Centimeter.php  Decimeter.php  Foot.php  Inch.php  Kilometer.php  LengthInterface.php  Meter.php  Mile.php  Millimeter.php  NauticalMile.php  Pdfpoint.php  Pixelperinch.php  PointPostscript.php  Yard.php
src/Exception/: ConversionSpaceMismatchException.php  ConversionSpaceMissingException.php  InvalidArgumentException.php
src/Geo/: Point.php
src/Length/: Centimeter.php  Decimeter.php  Meter.php  Millimeter.php  PointDidot.php  Yard.php
src/Length/Filter/: DotsPerInch.php
tests/: TestConfiguration.php  _autoload.php  bootstrap.php  phpunit.xml  phpunit.xml.dist
tests/Converter/: ConverterTest.php
tests/Converter/Geo/: GaussKruegerTest.php  LatLonTest.php  PointTest.php
tests/Converter/Length/: CentimeterTest.php  DecimeterTest.php  FootTest.php  InchTest.php  KilometerTest.php  MeterTest.php  MileTest.php  MillimeterTest.php  NauticalMileTest.php  PdfpointTest.php  PixelperinchTest.php  PointDidotTest.php  PointPostscriptTest.php  YardTest.php
tests/Converter/Length/Filter/: DotsPerInchTest.php
tools/: build.number  license.prepend
